---
- name: Run script and Create Cron Job
  hosts: localhost
  become: yes
  tasks:
    - name: Ensure script is executable
      file:
        path: script.sh
        mode: "0755"
      become: yes

    - name: Run Script
      command: ./url.sh

    - name: cron-job
      cron:
        name: "MyCronJob"
        job: "url.sh"
        minute: "10"
        user: iqra 



